# rc_sample_projects

./: README.md  jenkinsfile
BasicWebApp/: Dockerfile  ansible-test.yml  dev.inv  pom.xml
BasicWebApp/src/main/java/factory/: Calculation.java
BasicWebApp/src/main/webapp/: index.jsp
BasicWebApp/src/test/java/tests/: RunTest.java
WebTestFrameWork/: pom.xml
WebTestFrameWork/src/main/webapp/: index.jsp
WebTestFrameWork/src/test/java/org/r2r/cucumberOptions/: RunBDDTest.java  RunJUnitTest.java
WebTestFrameWork/src/test/java/org/r2r/factories/: Calculation.java  FrameworkConstants.java
WebTestFrameWork/src/test/java/org/r2r/features/: TestFeature.feature
WebTestFrameWork/src/test/java/org/r2r/pageObjects/: LandingPage.java  PageObjectManager.java
WebTestFrameWork/src/test/java/org/r2r/stepDefinitions/: Hooks.java  TestFeatureStepDefs.java
WebTestFrameWork/src/test/java/org/r2r/utils/: CustomAssertLoggers.java  TestBase.java  TestContextSetup.java
WebTestFrameWork/src/test/resources/: extent.properties
